<html>
	<head>
		<title>Elisa tryout</title>
	</head>
	<body>
		<h1>Index</h1>
		<ul>
			<li><a href="elisa_tryout/metadataviewer.html">Metadata viewer tryout</a></li>
			<li><a href="elisa_tryout/ajax_tryout.html">Ajax tryout</a></li>
			<li><a href="website_tryout/browse.html"">Browse</a></li>
			<li><a href="website_tryout/home.html">Leaps page</a></li>
			<li><a href="website_tryout/leaps_magazine.html">Leaps magazine</a></li>
			<li><a href="website_tryout/articles/fossil-fuels.html">Prova stile</a></li>
			<li><a href="website_tryout/articles/climate-change.html">Prova stile 2</a></li>
			<li><a href="website_tryout/articles/cover_model.html">Cover 1920</a></li>
			<li><a href="website_tryout/climate">Index climate</a></li>
			<li><a href="website_tryout/climate/index_elisa.html">Index climate Elisa</a></li>

		</ul>
	</body>
</html>
